# struts1-example

./: .gitignore  README.md  pom.xml
src/main/java/app/action/: HelloWorldAction.java
src/main/java/app/form/: HelloWorldForm.java
src/main/resources/messages/: ApplicationResources_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  urlrewrite.xml  web.xml
src/main/webapp/jsp/: HelloWorld.jsp  Welcome.jsp  index.jsp
